@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap");

:root {
  --bright-orange: hsl(31, 77%, 52%);
  --dark-cyan: hsl(184, 100%, 22%);
  --very-dark-cyan: hsl(179, 100%, 13%);

  --transparent-white: hsla(0, 0%, 100%, 0.75);
  --very-light-gray: hsl(0, 0%, 95%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.5rem;
  height: auto;
}

.container {
  width: 100%;
  background-color: var(--very-light-gray);
}

.card-container {
  margin: 2rem auto;
  width: 90%;
  border-radius: 1.5rem;
  overflow: hidden;
}

.card {
  padding: 4rem;
}

.sedan {
  background-color: var(--bright-orange);
}

.suv {
  background-color: var(--dark-cyan);
}

.luxury {
  background-color: var(--very-dark-cyan);
}

img {
  margin-bottom: 2.6rem;
}

h2 {
  color: var(--very-light-gray);
  font-family: "Big Shoulders Display", sans-serif;
  text-transform: uppercase;
  font-size: 4rem;
  letter-spacing: 0.2rem;
  margin-bottom: 2.6rem;
}

p {
  color: var(--transparent-white);
  font-family: "Lexend Deca", sans-serif;
  font-size: 1.7rem;
  margin-bottom: 3rem;
  line-height: 1.5;
}

.btn {
  width: 14rem;
  height: 4.5rem;
  border-radius: 5rem;
  font-size: 1.6rem;
  border: none;
  display: block;
}

.btn:active {
  transform: scale(0.98);
}

.btn-sedan {
  color: var(--bright-orange);
}

.btn-suv {
  color: var(--dark-cyan);
}

.btn-luxury {
  color: var(--very-dark-cyan);
}

@media (min-width: 481px) and (max-width: 768px) {
  .container {
    width: 100%;
    background-color: var(--very-light-gray);
  }

  .card-container {
    margin: 2rem auto;
    width: 95%;
    border-radius: 1.5rem;
    overflow: hidden;
  }
}

@media (min-width: 769px) and (max-width: 120rem) {
  .container {
    background-color: var(--very-light-gray);
    margin: 0 auto;
    padding-top: 2rem;
  }

  .card-container {
    margin: 0 auto;
    width: 90%;
    border-radius: 1.5rem;
    display: flex;
    flex-direction: row;
    overflow: hidden;
  }

  .card {
    position: relative;
    flex: 1;
  }

  p {
    margin-bottom: 8rem;
  }

  .btn {
    position: absolute;
    bottom: 4rem;
  }

  .btn:active {
    transform: scale(0.98);
  }

  .btn:hover {
    background-color: transparent;
    color: var(--very-light-gray);
    border: 0.2rem solid var(--very-light-gray);
    cursor: pointer;
  }
}

@media (min-width: 1201px) {
  body {
    font-size: 1.5rem;
    height: 100vh;
  }

  .container {
    width: 102.4rem;
    height: 50rem;
    background-color: var(--very-light-gray);
    /* box-shadow: rem 15px 3rem rgba(0, 0, 0, 0.2); */
    margin: 0 auto;
    padding-top: 2rem;
  }

  .card-container {
    margin: 0 auto;
    width: 90%;
    height: 45rem;
    border-radius: 1.5rem;
    display: flex;
    flex-direction: row;
    overflow: hidden;
  }

  .card {
    position: relative;
    flex: 1;
  }

  .btn {
    position: absolute;
    bottom: 4rem;
  }

  .btn:active {
    transform: scale(0.98);
  }

  .btn:hover {
    background-color: transparent;
    color: var(--very-light-gray);
    border: 0.2rem solid var(--very-light-gray);
    cursor: pointer;
  }
}
